error_log  var/log/nginx/error.log warn;

pid        var/run/nginx.pid;

events{
}

http{
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  var/log/nginx/access.log  main;

    upstream uwsgi {
        server localhost:3031;
    }

    server {
        listen 8080;
        charset utf-8;

        location / {
            include /etc/nginx/uwsgi_params;
            uwsgi_pass uwsgi;
        }
    }
}
