# error_log  /var/log/nginx/error.log warn;

# pid        /var/run/nginx.pid;
upstream uwsgi {
    server app:3031;
}

server {
    listen 8080;
    charset utf-8;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass uwsgi;
    }
}

